<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<title>HNG STAGE 0 Task</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>
			HNG INTERNSHIP STAGE ZERO TASK
		</h1>
		<h3>STATIC WEBSITE PROJECT</h3>
		<h4>Name: AISHA MUHAMMAD</h4>
		<h4>Email: aeeshahmuhammad@gmail.com</h4>
		<h4>Username:@aishaM</h4>
		<p>
			This is part or the <a href="https://hng.tech"> HNG Internship</a>
		</p>
	</div>
</body>